# underdog_android

./: settings.gradle
app/: build.gradle
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/src/com/examples/youtubeapidemo/: DeveloperKey.java
app/src/androidTest/java/cse/underdog/org/underdog_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse/underdog/org/underdog_client/: AboutPreferences.java  AbstractCalendarActivity.java  AllInOneActivity.java  AllInOneMenuExtensionsInterface.java  AsyncQueryService.java  AsyncQueryServiceHelper.java  BottomNavigationViewHelper.java  CalendarController.java  (+50 more)
app/src/main/java/okhttp3/: JavaNetCookieJar.java
app/src/main/res/layout/: activity_alert.xml  activity_create_note.xml  activity_edit.xml  activity_edit__note.xml  activity_etc.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_memo.xml  activity_schedule.xml  activity_signup.xml  activity_splash.xml  activity_stt.xml  activity_tab.xml  activity_test.xml  activity_timeline.xml  activity_view_note.xml  agenda_fragment.xml  agenda_item.xml  all_in_one_material.xml  calendar_sync_item.xml  call_popup_top.xml  edit_event_2.xml  event_edit_view.xml  event_info.xml  event_info_dialog.xml  expandable_textview.xml  fab_add.xml  fragment_calendar.xml  fragment_etc.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_guide4.xml  fragment_guide_last.xml  fragment_music.xml  fragment_schedule.xml  fragment_search.xml  fragment_timeline.xml  (+14 more)
app/src/main/res/layout-land/: include_activity_main.xml
app/src/main/res/layout-sw600dp/: agenda_fragment.xml  agenda_item.xml  edit_event_1.xml  full_month_by_week.xml
app/src/main/res/layout-w820dp-land/: activity_edit.xml  include_activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_create_note.xml  menu_edit.xml  menu_edit_note.xml  noteedit_menu.xml  notelist_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: calendar_settings_headers.xml  searchable.xml
(+163 files in other folders)
